kind: Service
apiVersion: v1
metadata:
  name: wunderit-service
spec:
  type: NodePort
  selector:
    app: wunderit
  ports:
  - protocol: TCP
    port: 8080
    nodePort: 30000

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: wunderit-deployment
  labels:
    app: wunderit
spec:
  replicas: 2
  selector:
    matchLabels:
      app: wunderit
  template:
    metadata:
      labels:
        app: wunderit
    spec:
      containers:
      - name: wunderit
        image: $DOCKER_IMAGE_NAME:$BUILD_NUMBER
        ports:
        - containerPort: 8080
